VITE_BACKEND_URL="https://psychic-space-orbit-g45r444gqj6c6x5-3000.app.github.dev/api/v1"
PORT=5173
FRONTEND_URL="https://psychic-space-orbit-g45r444gqj6c6x5-5173.app.github.dev/"
VITE_GRAPHQL_URL="https://psychic-space-orbit-g45r444gqj6c6x5-3000.app.github.dev/graphql"